<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        var a = prompt("Сколько Вам лет?", "30");
        document.write(a + "<br />");
        console.log(a);
        alert(a);

        var x = 6, y = 16, z = 4;
        x += y - x++ * z;
        /*
        1) x * z
        2) y - 1)
        3) x + 2)
        ответ -2
        */
        alert("x += y - x++ * z=" + x);

        x = 6, y = 16, z = 4;
        z = --x - y * 5;
        /*
        1) --x
        2) y * 5
        3) 1) - 2)
        ответ -75
        */
        alert("z = --x - y * 5=" + z);

        x = 6, y = 16, z = 4;
        y /= x + 5 % z;
        /*
        1) 5 % z
        2) x + 1)
        3) y / 2)
        ответ 2.2857142857142856
        */
        alert("y /= x +5 % z=" + y);

        x = 6, y = 16, z = 4;
        z - x++ + y * 5;
        /*
        1) y * 5
        2) z - x
        3) 2) + 1)
        ответ 78
        */
        x = 6;
        alert("z - x++ +y * 5=" + (z - x++ +y * 5));

        x = 6, y = 16, z = 4;
        x = y - x++ * z;
        /*
        1) x * z
        2) y - 1)
        ответ -8
        */
        alert("x = y - x++ * z=" + x);
    </script>
hello
Hello
</body>
</html>